server {
  server_name localhost;
  listen 8080;

  access_log /var/log/nginx/api.skicms.log;
  error_log  /var/log/nginx/api.skicms.log;

  root /usr/share/nginx.conf/html;

  index index.php;

  location / {
  }
}